apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    //VERSION FOR NOE buildToolsVersion '24.0.1'
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "itesm.mx.commitment_app"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.roughike:bottom-bar:2.0.2'
}

apply plugin: 'com.google.gms.google-services'
