<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.mx.commitment_app.Welcome"
    android:background="@drawable/app_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp">

        <TextView
            android:text="Eval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textSize="60sp"
            android:textColor="#FFFFFF"
            android:fontFamily="Helvetica"
            android:id="@+id/app_name_1"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toEndOf="@+id/imageView4" />

        <TextView
            android:text="Us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="@color/colorAccent"
            android:fontFamily="Helvetica"
            android:id="@+id/app_name_2"
            android:layout_alignBaseline="@+id/app_name_1"
            android:layout_alignBottom="@+id/app_name_1"
            android:layout_toEndOf="@+id/app_name_1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/ic_app_icon"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</FrameLayout>
