<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:gravity="end"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/edit_name"
        android:textSize="20sp"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id" />

    <ImageView
        android:id="@+id/delete_button"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_width="25dp"
        android:layout_height="25dp" />


</TableRow>